<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E|g=))CK%Wp@ph_Zev+T">Player</variable><variable type="KIND_SpriteKind" id="l*d}tL!eQ5]fgm!8qXUS">Projectile</variable><variable type="KIND_SpriteKind" id="LCf?w}bk{o@G|`B[Q6u8">Food</variable><variable type="KIND_SpriteKind" id="IY.(u#H{f:Ir%*[KYa45">Enemy</variable><variable id="aS+,xj3IioC}`hwlPc=m">mySprite</variable><variable id="5Y@;=vKf2HGi(VU)[$gg">item</variable><variable id="l#W%k%84xUCa|n$Fr+S}">otherSprite</variable></variables><block type="pxt-on-start" id="2`[Ow,()4,!45p|AWWKn" x="90" y="190"><statement name="HANDLER"><block type="variables_set" id="3a]nL^B=Mr_B^;uhO]dK"><field name="VAR" id="aS+,xj3IioC}`hwlPc=m">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="un7$dJC,(;N:6#V(hBM="><value name="img"><shadow type="screen_image_picker" id="*[=mF.iOji(pNwSK:P9n"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*[=mF.iOji(pNwSK:P9n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?0:MUszoNE8`o?vt1tnG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Z}wqY|sZhY7TY*O`taYy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H8?SpNp;ib#,mR#X~pfr"><field name="VAR" id="aS+,xj3IioC}`hwlPc=m">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a_y;}//X!~!1kZE]f,aq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B,G@g?%By;Ha5!XWZ=u)"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="]|Da/m-(ALIzNVvF+j(t"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="E`B5^sL$n)BI5k,|wH^~"><field name="VAR" id="aS+,xj3IioC}`hwlPc=m">mySprite</field></block></value><value name="value"><shadow type="math_number" id="y:zlmKWVjEbY[Y@9R~OW"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="p!2}.GW1CHa*}#Upe-Ob"><value name="sprite"><block type="variables_get" id="WpS+/n:kbBxETxLH:A3d"><field name="VAR" id="aS+,xj3IioC}`hwlPc=m">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="APy6K8(KNjKI@:P6p^63"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="R{p#cb,WVu5mx}($CD_Y"><value name="img"><shadow type="background_image_picker" id="*4(NYCE/$qH%OvneI+Dm"><field name="img">img`
......................................................................................................2.........................................................
.....................................................................................................2..........................................................
....................................................................................................2...........................................................
....................................................7..............................................2............................................................
.....................................................77...........................................2.............................................................
.......................................................77.......................................22..............................................................
.........................................................7.....................................2................................................................
..........................................................7..................................22.................................................................
...........................................................77.............................222...................................................................
.............................................................7........................2222..................................................................8...
..............................................................7.....................22..........................77777777777...............................88....
...............................................................7.............2222222.......................77777...........77...........................88......
..................................................222222222222222222222222222..........................7777..................77........................8........
...............................................222...............7...................................77........................7.....................88.........
...........................................2222...................7................................77...........................7...................8...........
.........................................22........................7..............................7.............................7..................8............
......77777...........................222...........................77..........................77...............................7................8.............
...........7777.....................22................................7.......................77..................................7..............8..............
...............77777................2..................................77...................77.....................................7............8...............
....................77.............2.....................................77...............77........................................7..........8................
......................77..........2........................................777.........777...........................................7........8.................
........................77.......2............................................777....77...............................................7......8..................
..........................77....2................................................7777..................................................7....8...................
............................7..2........................................................................................................7..8....................
.............................72..........................................................................................................7.8....................
.............................27...........................................................................................................8.....................
............................2..7.........................................................................................................8.7....................
...........................2...7.........................................................................................................8..77..................
.........................22.....7.......................................................................................................8.....7.................
........................2........7.....................................................................................................8.......77...............
.......................2.........7...................................................................................................88..........777.....777....
.....................22..........7.........................88888....................................................................8...............77777.......
....................2.............7....................8888.....88888..............................................................8............................
..................22..............7..................88..............88...........................................................8.............................
................22................7................88..................8.........................................................8..............................
.............222...................7..............8.....................88......................................................8...............................
...........22......................7............88........................88...................................................8................................
....2222222........................7...........8............................88................77777..........................88.................................
..22...............................7.........88...............................88........777777.....777.....................88...................................
....................................7......88...................................88.77777..............77.................88.....................................
....................................7.....8.....................................77888...................7..............88.......................................
.....................................7...8..................................7777.....88..................7...........88.........................................
......................................7.8...............................7777...........88.................7.........8...........................................
......................................78............................7777.................888...............7......88......................................2.....
.....................................887........................7777........................88.............7..8888......................................22......
....................................8...7....................777..............................8888888888888888........................................22........
...................................8.....7................777...............................................7.......................................22..........
..................................8.......777.......777777...................................................7.....................................2............
.................................8...........7777777..........................................................7..................................22.............
...............................88.............................................................................7................................22...............
..............................8................................................................................7.............................22.................
............................88.................................................................................7...........................22...................
...........................8...................................................................................7.........................22.....................
..........................8.....................................................................................7......................22.......................
........................88......................................................................................7.....................2.........................
...................7788877777777777777...........................................................................7..................22..........................
...............777888.................777........................................................................7................22............................
...........7777888.......................77.......................................................................7.............22..............................
.......88888888...........................7........................................................................7.........222................................
....888....................................7........................................................................7......22...................................
.8887.......................................7........................................................................7...22.....................................
..7.........................................7.........................................................................222.......................................
.7...........................................7......................................................................227.........................................
.7...........................................7...............................................77777777............222...7........................................
.7............................................7...............................777777777777777........7777777...22.......7.......................................
...............................................77......................7777777..............................7227.........7......................................
.................................................7...............777777....................................22...77........7.....................................
..................................................7.........77777.......................................222.......77.......7...........................888888...
...................................................777777777.......................................22222............7.......7....................888888.........
...............................................................................................2222..................77......77...............888...............
...............................................................22222222222222222222222222222222........................77......7............88..................
...........................................................2222..........................................................7......7.......8888....................
.......................................................2222...............................................................77.....77..888........................
....................................................222.....................................................................7......88...........................
.................................................222.........................................................................7...88..77.........................
....................7777777....................22.............................................................................788......7777....................8
.................777.......77................22...............................................................................877..........77777777............8
...............77............77.............2...............................................................................88...77.............................
..............7................77.........22...............................................................................8.......77..................77.......
.............7...................7......22...............................................................................88..........777............777.........
............7.....................7....2................................................................................8...............777....77777............
..........77.......................77.2................................................................................8...................7777.................
.........7..........................22................................................................................8.........................................
........7..........................2..7..............................................................................8..........................................
........7.........................2....7............................................................................8...........................................
.......7..........................2.....7..........................................................................8............................................
......7..........................2.......7.................................................7777777777.............8.............................................
......7.........................2.........7............................................7777..........77..........8..............................................
.....7........................22...........77......................................7777................777.....88...............................................
....7........................2...............7..................................777.......................77..8.................................................
....7.....................222.................7...............................77............................78..................................................
....7..................222.....................77...........................77..............................8.7.................................................
.........22222222222222..........................7.......................777...............................8...7................................................
....22222.........................................7....................77.................................8.....7...............................................
2222...............................................7....88888888.....77.................................88.......7..............................................
....................................................8888........88887..................................8..........7.............................................
...................................................8.7............77888888...........................88............7............................................
..................................................8...77........77........8888.....................88...............7...........................................
................................................88......77777777..............88.................88..................7..........................................
..............................................88................................88............888.....................7.........................................
............................................88....................................888888888888.........................77.......................................
...........................................8.............................................................................7......................................
..........................................8...............................................................................7............................77.......
.........................................8.................................................................................77.....................777777777.....
....................777777777777.......88....................................................................................77................777.77......77...
.................777............77....8........................................................................................77...........777..77..........77.
..............777.................7..8...........................................................................................77.......77..777...............
...........777.....................88..............................................................................................77777777777..................
.......7777.......................8..7........................................7777777777777777777.....................................77........................
...7777..........................8....7.....................................77...................77.................................77..........................
777.............................8......7................................7777.......................77.............................77............................
..............................88........7..........................77777.............................77.........................77..............................
.............................8...........7....................77777....................................77....................777................................
...........................88............7...............77777...........................................77..............7777...................................
..........................8...............7.........77777..................................................7777.....77777.......................................
........................88.................777777777...........................................................77777............................................
......................88........................................................................................................................................
....................88..........................................................................................................................................
..................88............................................................................................................................................
.................8..............................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*4(NYCE/$qH%OvneI+Dm"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="i7yx@[f46|02}VroXo=R" x="750" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="C!/gOdc~z;`s5*?_W8pG"><value name="sprite"><block type="variables_get" id="F-R9Zy]V}t/nU]Px_BeV"><field name="VAR" id="aS+,xj3IioC}`hwlPc=m">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ti^qC~Av]!+rqzB^FfgJ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",NL(jve^k@Y9TyuG,ELt"><field name="speed">-100</field></shadow></value></block></statement></block></xml>